{
  "name": "sheets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "@types/classnames": "^0.0.32",
    "@types/draft-js": "^0.10.0",
    "@types/expr-eval": "^1.0.1",
    "@types/material-ui": "^0.16.50",
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "@types/react-dropzone": "^0.0.32",
    "@types/react-tap-event-plugin": "0.0.30",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "html-webpack-plugin": "^2.26.0",
    "mobx-react-devtools": "^4.2.11",
    "ts-loader": "^2.0.0",
    "typescript": "^2.1.6",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "draft-js": "^0.10.0",
    "expr-eval": "^1.0.0",
    "material-ui": "^0.16.6",
    "material-ui-number-input": "^5.0.16",
    "mobx": "^3.1.0",
    "mobx-react": "^4.1.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-dropzone": "^3.12.2",
    "react-packery-component": "^1.0.2",
    "react-tap-event-plugin": "^2.0.1"
  }
}
